# Note-Reader-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/win/ca/demo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/win/ca/demo/myapplication/app/: NoteApplication.kt
app/src/main/java/win/ca/demo/myapplication/data/api/: ApiConstants.kt
app/src/main/java/win/ca/demo/myapplication/data/api/manager/: ApiProvider.kt  NoteApiManager.kt
app/src/main/java/win/ca/demo/myapplication/data/api/model/: Note.kt
app/src/main/java/win/ca/demo/myapplication/data/api/model/response/: ErrorResponse.kt  NoteResponse.kt
app/src/main/java/win/ca/demo/myapplication/data/api/model/response/base/: ApiResponse.kt  BaseResponse.kt  ResponseState.kt
app/src/main/java/win/ca/demo/myapplication/data/api/network/: NetworkProvider.kt
app/src/main/java/win/ca/demo/myapplication/data/api/service/: NoteService.kt
app/src/main/java/win/ca/demo/myapplication/data/api/service/impl/: NoteServiceImpl.kt
app/src/main/java/win/ca/demo/myapplication/data/arch/: Either.kt
app/src/main/java/win/ca/demo/myapplication/data/di/module/: UseCaseModule.kt
app/src/main/java/win/ca/demo/myapplication/data/helper/: DataConstants.kt
app/src/main/java/win/ca/demo/myapplication/data/repo/: NotesRepository.kt
app/src/main/java/win/ca/demo/myapplication/domain/usecase/: GetNotesUseCase.kt
app/src/main/java/win/ca/demo/myapplication/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/win/ca/demo/myapplication/ui/adapter/: MainRecyclerAdapter.kt
app/src/main/java/win/ca/demo/myapplication/ui/factory/: ViewModelFactory.kt
app/src/main/java/win/ca/demo/myapplication/ui/home/: MainActivity.kt
app/src/main/java/win/ca/demo/myapplication/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_note_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/win/ca/demo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
